%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Liquid HTML
file_extensions:
  - html
  - liquid
scope: text.html.basic.liquid

contexts:
  main:
    - match: '^---$'
      scope: frontmatter.jekyll punctuation.section.frontmatter.begin.jekyll
      embed: scope:source.yaml
      embed_scope: frontmatter.jekyll
      escape: '^---$'
      escape_captures:
        0: frontmatter.jekyll punctuation.section.frontmatter.end.jekyll

    - match: ''
      push: scope:text.html.basic
      with_prototype:
        - match: '{%-?\s*comment\s*-?%}'
          scope: punctuation.definition.comment.begin.liquid
          push:
            - meta_scope: comment.block.liquid
            - match: '{%-?\s*endcomment\s*-?%}'
              scope: punctuation.definition.comment.end.liquid
              pop: true

        - match: '{%-?\s*schema\s*-?%}'
          scope: schema.liquid punctuation.section.schema.begin.liquid
          embed: scope:source.json
          embed_scope: schema.liquid
          escape: '{%-?\s*endschema\s*-?%}'
          escape_captures:
            0: schema.liquid punctuation.section.schema.end.liquid

        - match: '{{'
          scope: punctuation.definition.object.begin.liquid
          embed: scope:meta.object.liquid
          escape: '}}'
          escape_captures:
            0: punctuation.definition.object.end.liquid

        - match: '{%-?'
          scope: punctuation.definition.tag.begin.liquid
          embed: scope:meta.tag.liquid
          escape: '-?%}'
          escape_captures:
            0: punctuation.definition.tag.end.liquid
