%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Liquid Markdown
file_extensions:
  - md
  - mdown
  - markdown
  - markdn
scope: text.html.markdown.liquid

contexts:
  main:
    - match: '^---'
      scope: frontmatter.jekyll punctuation.section.frontmatter.begin.jekyll
      embed: scope:source.yaml
      embed_scope: frontmatter.jekyll
      escape: '^---'
      escape_captures:
        0: frontmatter.jekyll punctuation.section.frontmatter.end.jekyll

    - match: '{%-?\s*comment\s*-?%}'
      scope: punctuation.definition.comment.begin.liquid
      push:
        - meta_scope: comment.block.liquid
        - match: '{%-?\s*endcomment\s*-?%}'
          scope: punctuation.definition.comment.end.liquid
          pop: true

    - match: '{{'
      scope: punctuation.definition.object.begin.liquid
      embed: scope:meta.object.liquid
      escape: '}}'
      escape_captures:
        0: punctuation.definition.object.end.liquid

    - match: '{%-?'
      scope: punctuation.definition.tag.begin.liquid
      embed: scope:meta.tag.liquid
      escape: '-?%}'
      escape_captures:
        0: punctuation.definition.tag.end.liquid

    - include: scope:text.html.markdown
